<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/hackvshoaxbackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_card"
        android:elevation="10dp">

        <TextView
            android:id="@+id/txtQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Question here"
            android:textSize="22sp"
            android:textAlignment="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Hack"
            android:background="#faa646"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Hoax"
            android:background="#f5481d"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Make sure you're certain before answering!" />

    <TextView
        android:id="@+id/feedbacktxt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:background="#030801"
        android:alpha="0.5"
        android:textColor="#ffffff"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Next"
        android:background="#F2F4A30B"/>

    <TextView
        android:id="@+id/txtQuestionsHints"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="#79fa4d"
        android:alpha="0.2"/>

</LinearLayout>